Loc/Block   Source   Statement  Parameter           
0000   0    COPY     START      0                              
                     EXTDEF     BUFFER,BUFEND,LENGTH           
                     EXTREF     RDREC,WRREC                    
0000   0    FIRST    STL        RETADR                         
0003   0    CLOOP    +JSUB      RDREC                          
0007   0             LDA        LENGTH                         
000A   0             COMP       #0                             
000D   0             JEQ        ENDFIL                         
0010   0             +JSUB      WRREC                          
0014   0             J          CLOOP                          
0017   0    ENDFIL   LDA        =C'EOF'                        
001A   0             STA        BUFFER                         
001D   0             LDA        #3                             
0020   0             STA        LENGTH                         
0023   0             +JSUB      WRREC                          
0027   0             J          @RETADR                        
002A   0    RETADR   RESW       1                              
002D   0    LENGTH   RESW       1                              
                     LTORG                                     
0030   0    *        =C'EOF'                                   

0033   0    BUFFER   RESB       4096                           
1033   0    BUFEND   EQU        *                              
1000        MAXLEN   EQU        BUFEND-BUFFER                  

0000   0    RDREC    CSECT                                     
		.
		.	SUBROUTTINE TO READ RECORD INTO BUFFER
		.
                     EXTREF     BUFFER,LENGTH,BUFEND           
0000   0             CLEAR      X                              
0002   0             CLEAR      A                              
0004   0             CLEAR      S                              
0006   0             LDT        MAXLEN                         
0009   0    RLOOP    TD         INPUT                          
000C   0             JEQ        RLOOP                          
000F   0             RD         INPUT                          
0012   0             COMPR      A,S                            
0014   0             JEQ        EXIT                           
0017   0             +STCH      BUFFER,X                       
001B   0             TIXR       T                              
001D   0             JLT        RLOOP                          
0020   0    EXIT     +STX       LENGTH                         
0024   0             RSUB                                      
0027   0    INPUT    BYTE       X'F1'                          
0028        MAXLEN   WORD       BUFEND-BUFFER                  

0000   0    WRREC    CSECT                                     
		.
		.	SUBROUTINE TO WRITE RECORD FROM BUFFER
		.
                     EXTREF     LENGTH,BUFFER                  
0000   0             CLEAR      X                              
0002   0             +LDT       LENGTH                         
0006   0    WLOOP    TD         =X'05'                         
0009   0             JEQ        WLOOP                          
000C   0             +LDCH      BUFFER,X                       
0010   0             WD         =X'05'                         
0013   0             TIXR       T                              
0015   0             JLT        WLOOP                          
0018   0             RSUB                                      
                     END        FIRST                          
001B   0    *        =X'05'                                    
