Loc/Block   Source   Statement  Parameter           
0000   0    COPY     START      0                              
0000   0    FIRST    STL        RETADR                         
0003   0    CLOOP    JSUB       RDREC                          
0006   0             LDA        LENGTH                         
0009   0             COMP       #0                             
000C   0             JEQ        ENDFIL                         
000F   0             JSUB       WRREC                          
0012   0             J          CLOOP                          
0015   0    ENDFIL   LDA        =C'EOF'                        
0018   0             STA        BUFFER                         
001B   0             LDA        #3                             
001E   0             STA        LENGTH                         
0021   0             JSUB       WRREC                          
0024   0             J          @RETADR                        
0000   1             USE        CDATA                          
0000   1    RETADR   RESW       1                              
0003   1    LENGTH   RESW       1                              
0000   2             USE        CBLKS                          
0000   2    BUFFER   RESB       4096                           
1000   2    BUFEND   EQU        *                              
1000        MAXLEN   EQU        BUFEND-BUFFER                  
		.			 
 		.	SUBROUTINE TO READ RECORD INTO BUFFER 	 
		.			 
0027   0             USE                                       
0027   0    RDREC    CLEAR      X                              
0029   0             CLEAR      A                              
002B   0             CLEAR      S                              
002D   0             +LDT       #MAXLEN                        
0031   0    RLOOP    TD         INPUT                          
0034   0             JEQ        RLOOP                          
0037   0             RD         INPUT                          
003A   0             COMPR      A,S                            
003C   0             JEQ        EXIT                           
003F   0             STCH       BUFFER,X                       
0042   0             TIXR       T                              
0044   0             JLT        RLOOP                          
0047   0    EXIT     STX        LENGTH                         
004A   0             RSUB                                      
0006   1             USE        CDATA                          
0006   1    INPUT    BYTE       X'F1'                          
		.		 
		.	SUBROUTINE TO WRITE RECORD FROM BUFFER 	 
		.		 
004D   0             USE                                       
004D   0    WRREC    CLEAR      X                              
004F   0             LDT        LENGTH                         
0052   0    WLOOP    TD         =X'05'                         
0055   0             JEQ        WLOOP                          
0058   0             LDCH       BUFFER,X                       
005B   0             WD         =X'05'                         
005E   0             TIXR       T                              
0060   0             JLT        WLOOP                          
0063   0             RSUB                                      
0007   1             USE        CDATA                          
                     LTORG                                     
0007   1    *        =C'EOF'                                   
000A   1    *        =X'05'                                    
                     END        FIRST                          
